{
  "name": "blog-theme-material",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env build=html && gulp",
    "build-ejs": "cross-env build=ejs && gulp ejs",
    "build-dist": "cross-env build=dist && gulp build-dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.1.0",
    "materialize-css": "^0.100.2",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-ejs": "^3.1.1",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-minify": "^2.1.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-useref": "^3.1.4"
  }
}
